#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/OstrichRiders

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/OstrichRiders

INC_WINDOWS = $(INC)
CFLAGS_WINDOWS = $(CFLAGS)
RESINC_WINDOWS = $(RESINC)
RCFLAGS_WINDOWS = $(RCFLAGS)
LIBDIR_WINDOWS = $(LIBDIR)
LIB_WINDOWS = $(LIB)
LDFLAGS_WINDOWS = $(LDFLAGS) -lsfml-audio-s -lsfml-graphics-s -lsfml-window-s -lsfml-system-s
OBJDIR_WINDOWS = obj/Windows
DEP_WINDOWS = 
OUT_WINDOWS = bin/Windows/OstrichRiders

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/sfmlGame/Entity/MenuEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/TextEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/SurfaceEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/SpriteEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/ScoresEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/TextInputEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/GuiEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/GameEntity.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/EntityManager.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/CollidingSpriteEntity.o $(OBJDIR_DEBUG)/src/main.o $(OBJDIR_DEBUG)/src/sfmlGame/Model/MenuEntry.o $(OBJDIR_DEBUG)/src/sfmlGame/Model/Menu.o $(OBJDIR_DEBUG)/src/sfmlGame/Model/GameScores.o $(OBJDIR_DEBUG)/src/sfmlGame/Model/GameMap.o $(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers/SoundManager.o $(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers/ImageManager.o $(OBJDIR_DEBUG)/src/sfmlGame/Game.o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/TileMapEntity.o $(OBJDIR_DEBUG)/src/joust/JoustGameMap.o $(OBJDIR_DEBUG)/src/joust/JoustGame.o $(OBJDIR_DEBUG)/src/joust/GateEntity.o $(OBJDIR_DEBUG)/src/joust/GameConstants.o $(OBJDIR_DEBUG)/src/joust/FlyingScoreEntity.o $(OBJDIR_DEBUG)/src/joust/FallingRiderEntity.o $(OBJDIR_DEBUG)/src/joust/EggEntity.o $(OBJDIR_DEBUG)/src/joust/BurningJousterEntity.o $(OBJDIR_DEBUG)/src/joust/BotEntity.o $(OBJDIR_DEBUG)/src/joust/SelectorEntity.o $(OBJDIR_DEBUG)/src/joust/RotatingTextEntity.o $(OBJDIR_DEBUG)/src/joust/PlayerInput.o $(OBJDIR_DEBUG)/src/joust/PlayerEntity.o $(OBJDIR_DEBUG)/src/joust/MountEntity.o $(OBJDIR_DEBUG)/src/defaultfont.o $(OBJDIR_DEBUG)/src/joust/LogicEngine.o $(OBJDIR_DEBUG)/src/joust/LifeEntity.o $(OBJDIR_DEBUG)/src/joust/JousterEntity.o $(OBJDIR_DEBUG)/src/joust/JoustTileMapEntity.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/sfmlGame/Entity/MenuEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/TextEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/SurfaceEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/SpriteEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/ScoresEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/TextInputEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/GuiEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/GameEntity.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/EntityManager.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/CollidingSpriteEntity.o $(OBJDIR_RELEASE)/src/main.o $(OBJDIR_RELEASE)/src/sfmlGame/Model/MenuEntry.o $(OBJDIR_RELEASE)/src/sfmlGame/Model/Menu.o $(OBJDIR_RELEASE)/src/sfmlGame/Model/GameScores.o $(OBJDIR_RELEASE)/src/sfmlGame/Model/GameMap.o $(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers/SoundManager.o $(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers/ImageManager.o $(OBJDIR_RELEASE)/src/sfmlGame/Game.o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/TileMapEntity.o $(OBJDIR_RELEASE)/src/joust/JoustGameMap.o $(OBJDIR_RELEASE)/src/joust/JoustGame.o $(OBJDIR_RELEASE)/src/joust/GateEntity.o $(OBJDIR_RELEASE)/src/joust/GameConstants.o $(OBJDIR_RELEASE)/src/joust/FlyingScoreEntity.o $(OBJDIR_RELEASE)/src/joust/FallingRiderEntity.o $(OBJDIR_RELEASE)/src/joust/EggEntity.o $(OBJDIR_RELEASE)/src/joust/BurningJousterEntity.o $(OBJDIR_RELEASE)/src/joust/BotEntity.o $(OBJDIR_RELEASE)/src/joust/SelectorEntity.o $(OBJDIR_RELEASE)/src/joust/RotatingTextEntity.o $(OBJDIR_RELEASE)/src/joust/PlayerInput.o $(OBJDIR_RELEASE)/src/joust/PlayerEntity.o $(OBJDIR_RELEASE)/src/joust/MountEntity.o $(OBJDIR_RELEASE)/src/defaultfont.o $(OBJDIR_RELEASE)/src/joust/LogicEngine.o $(OBJDIR_RELEASE)/src/joust/LifeEntity.o $(OBJDIR_RELEASE)/src/joust/JousterEntity.o $(OBJDIR_RELEASE)/src/joust/JoustTileMapEntity.o

OBJ_WINDOWS = $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/MenuEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TextEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/SurfaceEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/SpriteEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/ScoresEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TextInputEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/GuiEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/GameEntity.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/EntityManager.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/CollidingSpriteEntity.o $(OBJDIR_WINDOWS)/src/main.o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/MenuEntry.o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/Menu.o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/GameScores.o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/GameMap.o $(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers/SoundManager.o $(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers/ImageManager.o $(OBJDIR_WINDOWS)/src/sfmlGame/Game.o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TileMapEntity.o $(OBJDIR_WINDOWS)/src/joust/JoustGameMap.o $(OBJDIR_WINDOWS)/src/joust/JoustGame.o $(OBJDIR_WINDOWS)/src/joust/GateEntity.o $(OBJDIR_WINDOWS)/src/joust/GameConstants.o $(OBJDIR_WINDOWS)/src/joust/FlyingScoreEntity.o $(OBJDIR_WINDOWS)/src/joust/FallingRiderEntity.o $(OBJDIR_WINDOWS)/src/joust/EggEntity.o $(OBJDIR_WINDOWS)/src/joust/BurningJousterEntity.o $(OBJDIR_WINDOWS)/src/joust/BotEntity.o $(OBJDIR_WINDOWS)/src/joust/SelectorEntity.o $(OBJDIR_WINDOWS)/src/joust/RotatingTextEntity.o $(OBJDIR_WINDOWS)/src/joust/PlayerInput.o $(OBJDIR_WINDOWS)/src/joust/PlayerEntity.o $(OBJDIR_WINDOWS)/src/joust/MountEntity.o $(OBJDIR_WINDOWS)/src/defaultfont.o $(OBJDIR_WINDOWS)/src/joust/LogicEngine.o $(OBJDIR_WINDOWS)/src/joust/LifeEntity.o $(OBJDIR_WINDOWS)/src/joust/JousterEntity.o $(OBJDIR_WINDOWS)/src/joust/JoustTileMapEntity.o

all: debug release windows

clean: clean_debug clean_release clean_windows

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src/sfmlGame/Entity || mkdir -p $(OBJDIR_DEBUG)/src/sfmlGame/Entity
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG)/src/sfmlGame/Model || mkdir -p $(OBJDIR_DEBUG)/src/sfmlGame/Model
	test -d $(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers || mkdir -p $(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers
	test -d $(OBJDIR_DEBUG)/src/sfmlGame || mkdir -p $(OBJDIR_DEBUG)/src/sfmlGame
	test -d $(OBJDIR_DEBUG)/src/joust || mkdir -p $(OBJDIR_DEBUG)/src/joust

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/MenuEntity.o: src/sfmlGame/Entity/MenuEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/MenuEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/MenuEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/TextEntity.o: src/sfmlGame/Entity/TextEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/TextEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/TextEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/SurfaceEntity.o: src/sfmlGame/Entity/SurfaceEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/SurfaceEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/SurfaceEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/SpriteEntity.o: src/sfmlGame/Entity/SpriteEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/SpriteEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/SpriteEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/ScoresEntity.o: src/sfmlGame/Entity/ScoresEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/ScoresEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/ScoresEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/TextInputEntity.o: src/sfmlGame/Entity/TextInputEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/TextInputEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/TextInputEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/GuiEntity.o: src/sfmlGame/Entity/GuiEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/GuiEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/GuiEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/GameEntity.o: src/sfmlGame/Entity/GameEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/GameEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/GameEntity.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/EntityManager.o: src/sfmlGame/Entity/EntityManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/EntityManager.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/EntityManager.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/CollidingSpriteEntity.o: src/sfmlGame/Entity/CollidingSpriteEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/CollidingSpriteEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/CollidingSpriteEntity.o

$(OBJDIR_DEBUG)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/main.cpp -o $(OBJDIR_DEBUG)/src/main.o

$(OBJDIR_DEBUG)/src/sfmlGame/Model/MenuEntry.o: src/sfmlGame/Model/MenuEntry.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Model/MenuEntry.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Model/MenuEntry.o

$(OBJDIR_DEBUG)/src/sfmlGame/Model/Menu.o: src/sfmlGame/Model/Menu.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Model/Menu.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Model/Menu.o

$(OBJDIR_DEBUG)/src/sfmlGame/Model/GameScores.o: src/sfmlGame/Model/GameScores.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Model/GameScores.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Model/GameScores.o

$(OBJDIR_DEBUG)/src/sfmlGame/Model/GameMap.o: src/sfmlGame/Model/GameMap.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Model/GameMap.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Model/GameMap.o

$(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers/SoundManager.o: src/sfmlGame/MediaManagers/SoundManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/MediaManagers/SoundManager.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers/SoundManager.o

$(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers/ImageManager.o: src/sfmlGame/MediaManagers/ImageManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/MediaManagers/ImageManager.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers/ImageManager.o

$(OBJDIR_DEBUG)/src/sfmlGame/Game.o: src/sfmlGame/Game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Game.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Game.o

$(OBJDIR_DEBUG)/src/sfmlGame/Entity/TileMapEntity.o: src/sfmlGame/Entity/TileMapEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sfmlGame/Entity/TileMapEntity.cpp -o $(OBJDIR_DEBUG)/src/sfmlGame/Entity/TileMapEntity.o

$(OBJDIR_DEBUG)/src/joust/JoustGameMap.o: src/joust/JoustGameMap.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/JoustGameMap.cpp -o $(OBJDIR_DEBUG)/src/joust/JoustGameMap.o

$(OBJDIR_DEBUG)/src/joust/JoustGame.o: src/joust/JoustGame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/JoustGame.cpp -o $(OBJDIR_DEBUG)/src/joust/JoustGame.o

$(OBJDIR_DEBUG)/src/joust/GateEntity.o: src/joust/GateEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/GateEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/GateEntity.o

$(OBJDIR_DEBUG)/src/joust/GameConstants.o: src/joust/GameConstants.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/GameConstants.cpp -o $(OBJDIR_DEBUG)/src/joust/GameConstants.o

$(OBJDIR_DEBUG)/src/joust/FlyingScoreEntity.o: src/joust/FlyingScoreEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/FlyingScoreEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/FlyingScoreEntity.o

$(OBJDIR_DEBUG)/src/joust/FallingRiderEntity.o: src/joust/FallingRiderEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/FallingRiderEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/FallingRiderEntity.o

$(OBJDIR_DEBUG)/src/joust/EggEntity.o: src/joust/EggEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/EggEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/EggEntity.o

$(OBJDIR_DEBUG)/src/joust/BurningJousterEntity.o: src/joust/BurningJousterEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/BurningJousterEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/BurningJousterEntity.o

$(OBJDIR_DEBUG)/src/joust/BotEntity.o: src/joust/BotEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/BotEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/BotEntity.o

$(OBJDIR_DEBUG)/src/joust/SelectorEntity.o: src/joust/SelectorEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/SelectorEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/SelectorEntity.o

$(OBJDIR_DEBUG)/src/joust/RotatingTextEntity.o: src/joust/RotatingTextEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/RotatingTextEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/RotatingTextEntity.o

$(OBJDIR_DEBUG)/src/joust/PlayerInput.o: src/joust/PlayerInput.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/PlayerInput.cpp -o $(OBJDIR_DEBUG)/src/joust/PlayerInput.o

$(OBJDIR_DEBUG)/src/joust/PlayerEntity.o: src/joust/PlayerEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/PlayerEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/PlayerEntity.o

$(OBJDIR_DEBUG)/src/joust/MountEntity.o: src/joust/MountEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/MountEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/MountEntity.o

$(OBJDIR_DEBUG)/src/defaultfont.o: src/defaultfont.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/defaultfont.cpp -o $(OBJDIR_DEBUG)/src/defaultfont.o

$(OBJDIR_DEBUG)/src/joust/LogicEngine.o: src/joust/LogicEngine.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/LogicEngine.cpp -o $(OBJDIR_DEBUG)/src/joust/LogicEngine.o

$(OBJDIR_DEBUG)/src/joust/LifeEntity.o: src/joust/LifeEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/LifeEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/LifeEntity.o

$(OBJDIR_DEBUG)/src/joust/JousterEntity.o: src/joust/JousterEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/JousterEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/JousterEntity.o

$(OBJDIR_DEBUG)/src/joust/JoustTileMapEntity.o: src/joust/JoustTileMapEntity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/joust/JoustTileMapEntity.cpp -o $(OBJDIR_DEBUG)/src/joust/JoustTileMapEntity.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src/sfmlGame/Entity
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)/src/sfmlGame/Model
	rm -rf $(OBJDIR_DEBUG)/src/sfmlGame/MediaManagers
	rm -rf $(OBJDIR_DEBUG)/src/sfmlGame
	rm -rf $(OBJDIR_DEBUG)/src/joust

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src/sfmlGame/Entity || mkdir -p $(OBJDIR_RELEASE)/src/sfmlGame/Entity
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE)/src/sfmlGame/Model || mkdir -p $(OBJDIR_RELEASE)/src/sfmlGame/Model
	test -d $(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers || mkdir -p $(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers
	test -d $(OBJDIR_RELEASE)/src/sfmlGame || mkdir -p $(OBJDIR_RELEASE)/src/sfmlGame
	test -d $(OBJDIR_RELEASE)/src/joust || mkdir -p $(OBJDIR_RELEASE)/src/joust

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/MenuEntity.o: src/sfmlGame/Entity/MenuEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/MenuEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/MenuEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/TextEntity.o: src/sfmlGame/Entity/TextEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/TextEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/TextEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/SurfaceEntity.o: src/sfmlGame/Entity/SurfaceEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/SurfaceEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/SurfaceEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/SpriteEntity.o: src/sfmlGame/Entity/SpriteEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/SpriteEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/SpriteEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/ScoresEntity.o: src/sfmlGame/Entity/ScoresEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/ScoresEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/ScoresEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/TextInputEntity.o: src/sfmlGame/Entity/TextInputEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/TextInputEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/TextInputEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/GuiEntity.o: src/sfmlGame/Entity/GuiEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/GuiEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/GuiEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/GameEntity.o: src/sfmlGame/Entity/GameEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/GameEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/GameEntity.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/EntityManager.o: src/sfmlGame/Entity/EntityManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/EntityManager.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/EntityManager.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/CollidingSpriteEntity.o: src/sfmlGame/Entity/CollidingSpriteEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/CollidingSpriteEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/CollidingSpriteEntity.o

$(OBJDIR_RELEASE)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/main.cpp -o $(OBJDIR_RELEASE)/src/main.o

$(OBJDIR_RELEASE)/src/sfmlGame/Model/MenuEntry.o: src/sfmlGame/Model/MenuEntry.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Model/MenuEntry.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Model/MenuEntry.o

$(OBJDIR_RELEASE)/src/sfmlGame/Model/Menu.o: src/sfmlGame/Model/Menu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Model/Menu.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Model/Menu.o

$(OBJDIR_RELEASE)/src/sfmlGame/Model/GameScores.o: src/sfmlGame/Model/GameScores.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Model/GameScores.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Model/GameScores.o

$(OBJDIR_RELEASE)/src/sfmlGame/Model/GameMap.o: src/sfmlGame/Model/GameMap.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Model/GameMap.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Model/GameMap.o

$(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers/SoundManager.o: src/sfmlGame/MediaManagers/SoundManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/MediaManagers/SoundManager.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers/SoundManager.o

$(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers/ImageManager.o: src/sfmlGame/MediaManagers/ImageManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/MediaManagers/ImageManager.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers/ImageManager.o

$(OBJDIR_RELEASE)/src/sfmlGame/Game.o: src/sfmlGame/Game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Game.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Game.o

$(OBJDIR_RELEASE)/src/sfmlGame/Entity/TileMapEntity.o: src/sfmlGame/Entity/TileMapEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sfmlGame/Entity/TileMapEntity.cpp -o $(OBJDIR_RELEASE)/src/sfmlGame/Entity/TileMapEntity.o

$(OBJDIR_RELEASE)/src/joust/JoustGameMap.o: src/joust/JoustGameMap.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/JoustGameMap.cpp -o $(OBJDIR_RELEASE)/src/joust/JoustGameMap.o

$(OBJDIR_RELEASE)/src/joust/JoustGame.o: src/joust/JoustGame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/JoustGame.cpp -o $(OBJDIR_RELEASE)/src/joust/JoustGame.o

$(OBJDIR_RELEASE)/src/joust/GateEntity.o: src/joust/GateEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/GateEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/GateEntity.o

$(OBJDIR_RELEASE)/src/joust/GameConstants.o: src/joust/GameConstants.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/GameConstants.cpp -o $(OBJDIR_RELEASE)/src/joust/GameConstants.o

$(OBJDIR_RELEASE)/src/joust/FlyingScoreEntity.o: src/joust/FlyingScoreEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/FlyingScoreEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/FlyingScoreEntity.o

$(OBJDIR_RELEASE)/src/joust/FallingRiderEntity.o: src/joust/FallingRiderEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/FallingRiderEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/FallingRiderEntity.o

$(OBJDIR_RELEASE)/src/joust/EggEntity.o: src/joust/EggEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/EggEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/EggEntity.o

$(OBJDIR_RELEASE)/src/joust/BurningJousterEntity.o: src/joust/BurningJousterEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/BurningJousterEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/BurningJousterEntity.o

$(OBJDIR_RELEASE)/src/joust/BotEntity.o: src/joust/BotEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/BotEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/BotEntity.o

$(OBJDIR_RELEASE)/src/joust/SelectorEntity.o: src/joust/SelectorEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/SelectorEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/SelectorEntity.o

$(OBJDIR_RELEASE)/src/joust/RotatingTextEntity.o: src/joust/RotatingTextEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/RotatingTextEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/RotatingTextEntity.o

$(OBJDIR_RELEASE)/src/joust/PlayerInput.o: src/joust/PlayerInput.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/PlayerInput.cpp -o $(OBJDIR_RELEASE)/src/joust/PlayerInput.o

$(OBJDIR_RELEASE)/src/joust/PlayerEntity.o: src/joust/PlayerEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/PlayerEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/PlayerEntity.o

$(OBJDIR_RELEASE)/src/joust/MountEntity.o: src/joust/MountEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/MountEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/MountEntity.o

$(OBJDIR_RELEASE)/src/defaultfont.o: src/defaultfont.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/defaultfont.cpp -o $(OBJDIR_RELEASE)/src/defaultfont.o

$(OBJDIR_RELEASE)/src/joust/LogicEngine.o: src/joust/LogicEngine.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/LogicEngine.cpp -o $(OBJDIR_RELEASE)/src/joust/LogicEngine.o

$(OBJDIR_RELEASE)/src/joust/LifeEntity.o: src/joust/LifeEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/LifeEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/LifeEntity.o

$(OBJDIR_RELEASE)/src/joust/JousterEntity.o: src/joust/JousterEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/JousterEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/JousterEntity.o

$(OBJDIR_RELEASE)/src/joust/JoustTileMapEntity.o: src/joust/JoustTileMapEntity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/joust/JoustTileMapEntity.cpp -o $(OBJDIR_RELEASE)/src/joust/JoustTileMapEntity.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src/sfmlGame/Entity
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)/src/sfmlGame/Model
	rm -rf $(OBJDIR_RELEASE)/src/sfmlGame/MediaManagers
	rm -rf $(OBJDIR_RELEASE)/src/sfmlGame
	rm -rf $(OBJDIR_RELEASE)/src/joust

before_windows: 
	test -d bin/Windows || mkdir -p bin/Windows
	test -d $(OBJDIR_WINDOWS)/src/sfmlGame/Entity || mkdir -p $(OBJDIR_WINDOWS)/src/sfmlGame/Entity
	test -d $(OBJDIR_WINDOWS)/src || mkdir -p $(OBJDIR_WINDOWS)/src
	test -d $(OBJDIR_WINDOWS)/src/sfmlGame/Model || mkdir -p $(OBJDIR_WINDOWS)/src/sfmlGame/Model
	test -d $(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers || mkdir -p $(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers
	test -d $(OBJDIR_WINDOWS)/src/sfmlGame || mkdir -p $(OBJDIR_WINDOWS)/src/sfmlGame
	test -d $(OBJDIR_WINDOWS)/src/joust || mkdir -p $(OBJDIR_WINDOWS)/src/joust

after_windows: 

windows: before_windows out_windows after_windows

out_windows: before_windows $(OBJ_WINDOWS) $(DEP_WINDOWS)
	$(LD) $(LDFLAGS_WINDOWS) $(LIBDIR_WINDOWS) $(OBJ_WINDOWS) $(LIB_WINDOWS) -o $(OUT_WINDOWS)

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/MenuEntity.o: src/sfmlGame/Entity/MenuEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/MenuEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/MenuEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TextEntity.o: src/sfmlGame/Entity/TextEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/TextEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TextEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/SurfaceEntity.o: src/sfmlGame/Entity/SurfaceEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/SurfaceEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/SurfaceEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/SpriteEntity.o: src/sfmlGame/Entity/SpriteEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/SpriteEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/SpriteEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/ScoresEntity.o: src/sfmlGame/Entity/ScoresEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/ScoresEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/ScoresEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TextInputEntity.o: src/sfmlGame/Entity/TextInputEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/TextInputEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TextInputEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/GuiEntity.o: src/sfmlGame/Entity/GuiEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/GuiEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/GuiEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/GameEntity.o: src/sfmlGame/Entity/GameEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/GameEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/GameEntity.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/EntityManager.o: src/sfmlGame/Entity/EntityManager.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/EntityManager.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/EntityManager.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/CollidingSpriteEntity.o: src/sfmlGame/Entity/CollidingSpriteEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/CollidingSpriteEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/CollidingSpriteEntity.o

$(OBJDIR_WINDOWS)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/main.cpp -o $(OBJDIR_WINDOWS)/src/main.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Model/MenuEntry.o: src/sfmlGame/Model/MenuEntry.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Model/MenuEntry.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/MenuEntry.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Model/Menu.o: src/sfmlGame/Model/Menu.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Model/Menu.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/Menu.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Model/GameScores.o: src/sfmlGame/Model/GameScores.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Model/GameScores.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/GameScores.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Model/GameMap.o: src/sfmlGame/Model/GameMap.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Model/GameMap.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Model/GameMap.o

$(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers/SoundManager.o: src/sfmlGame/MediaManagers/SoundManager.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/MediaManagers/SoundManager.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers/SoundManager.o

$(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers/ImageManager.o: src/sfmlGame/MediaManagers/ImageManager.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/MediaManagers/ImageManager.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers/ImageManager.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Game.o: src/sfmlGame/Game.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Game.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Game.o

$(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TileMapEntity.o: src/sfmlGame/Entity/TileMapEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/sfmlGame/Entity/TileMapEntity.cpp -o $(OBJDIR_WINDOWS)/src/sfmlGame/Entity/TileMapEntity.o

$(OBJDIR_WINDOWS)/src/joust/JoustGameMap.o: src/joust/JoustGameMap.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/JoustGameMap.cpp -o $(OBJDIR_WINDOWS)/src/joust/JoustGameMap.o

$(OBJDIR_WINDOWS)/src/joust/JoustGame.o: src/joust/JoustGame.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/JoustGame.cpp -o $(OBJDIR_WINDOWS)/src/joust/JoustGame.o

$(OBJDIR_WINDOWS)/src/joust/GateEntity.o: src/joust/GateEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/GateEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/GateEntity.o

$(OBJDIR_WINDOWS)/src/joust/GameConstants.o: src/joust/GameConstants.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/GameConstants.cpp -o $(OBJDIR_WINDOWS)/src/joust/GameConstants.o

$(OBJDIR_WINDOWS)/src/joust/FlyingScoreEntity.o: src/joust/FlyingScoreEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/FlyingScoreEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/FlyingScoreEntity.o

$(OBJDIR_WINDOWS)/src/joust/FallingRiderEntity.o: src/joust/FallingRiderEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/FallingRiderEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/FallingRiderEntity.o

$(OBJDIR_WINDOWS)/src/joust/EggEntity.o: src/joust/EggEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/EggEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/EggEntity.o

$(OBJDIR_WINDOWS)/src/joust/BurningJousterEntity.o: src/joust/BurningJousterEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/BurningJousterEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/BurningJousterEntity.o

$(OBJDIR_WINDOWS)/src/joust/BotEntity.o: src/joust/BotEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/BotEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/BotEntity.o

$(OBJDIR_WINDOWS)/src/joust/SelectorEntity.o: src/joust/SelectorEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/SelectorEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/SelectorEntity.o

$(OBJDIR_WINDOWS)/src/joust/RotatingTextEntity.o: src/joust/RotatingTextEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/RotatingTextEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/RotatingTextEntity.o

$(OBJDIR_WINDOWS)/src/joust/PlayerInput.o: src/joust/PlayerInput.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/PlayerInput.cpp -o $(OBJDIR_WINDOWS)/src/joust/PlayerInput.o

$(OBJDIR_WINDOWS)/src/joust/PlayerEntity.o: src/joust/PlayerEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/PlayerEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/PlayerEntity.o

$(OBJDIR_WINDOWS)/src/joust/MountEntity.o: src/joust/MountEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/MountEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/MountEntity.o

$(OBJDIR_WINDOWS)/src/defaultfont.o: src/defaultfont.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/defaultfont.cpp -o $(OBJDIR_WINDOWS)/src/defaultfont.o

$(OBJDIR_WINDOWS)/src/joust/LogicEngine.o: src/joust/LogicEngine.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/LogicEngine.cpp -o $(OBJDIR_WINDOWS)/src/joust/LogicEngine.o

$(OBJDIR_WINDOWS)/src/joust/LifeEntity.o: src/joust/LifeEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/LifeEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/LifeEntity.o

$(OBJDIR_WINDOWS)/src/joust/JousterEntity.o: src/joust/JousterEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/JousterEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/JousterEntity.o

$(OBJDIR_WINDOWS)/src/joust/JoustTileMapEntity.o: src/joust/JoustTileMapEntity.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c src/joust/JoustTileMapEntity.cpp -o $(OBJDIR_WINDOWS)/src/joust/JoustTileMapEntity.o

clean_windows: 
	rm -f $(OBJ_WINDOWS) $(OUT_WINDOWS)
	rm -rf bin/Windows
	rm -rf $(OBJDIR_WINDOWS)/src/sfmlGame/Entity
	rm -rf $(OBJDIR_WINDOWS)/src
	rm -rf $(OBJDIR_WINDOWS)/src/sfmlGame/Model
	rm -rf $(OBJDIR_WINDOWS)/src/sfmlGame/MediaManagers
	rm -rf $(OBJDIR_WINDOWS)/src/sfmlGame
	rm -rf $(OBJDIR_WINDOWS)/src/joust

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_windows after_windows clean_windows

